[gd_scene load_steps=12 format=3 uid="uid://do4ahxm8nnugk"]

[ext_resource type="PackedScene" uid="uid://nmd6srv6hqrl" path="res://scenes/level_base.tscn" id="1_hiy4t"]
[ext_resource type="Material" uid="uid://d4iqoidtpjat7" path="res://assets/material/grid_material.tres" id="2_df1di"]
[ext_resource type="PackedScene" uid="uid://b53ltat52xg5b" path="res://scenes/player.tscn" id="3_xbkol"]
[ext_resource type="PackedScene" uid="uid://bu8lnkcq2t54t" path="res://scenes/bathtub.tscn" id="4_piski"]
[ext_resource type="PackedScene" uid="uid://cnf4v6x6thsi1" path="res://scenes/deathbox.tscn" id="7_rbvhw"]
[ext_resource type="FontFile" uid="uid://cejfif7murtd0" path="res://assets/fonts/Modak-Regular.ttf" id="7_vjkal"]
[ext_resource type="PackedScene" uid="uid://cks515urplypv" path="res://scenes/bubblePickup.tscn" id="8_yx2a0"]

[sub_resource type="BoxMesh" id="BoxMesh_4v2o1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_icjt1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7kyns"]
load_path = "res://.godot/imported/tile.png-4df97e3230f905e3df311a6634fd05fa.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s05or"]
specular_mode = 1
albedo_texture = SubResource("CompressedTexture2D_7kyns")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
uv2_world_triplanar = true

[node name="Level0" type="Node3D"]

[node name="LevelBase" parent="." instance=ExtResource("1_hiy4t")]
bubble_count = 1

[node name="Player" parent="." instance=ExtResource("3_xbkol")]
transform = Transform3D(-0.999716, 0, -0.023839, 0, 1, 0, 0.023839, 0, -0.999716, -0.100786, 0.783318, 0.183569)

[node name="Bathtub" parent="." instance=ExtResource("4_piski")]
transform = Transform3D(0.798079, 0, 0, 0, 0.798079, 0, 0, 0, 0.798079, 0.151435, -4.2692, -42.1489)

[node name="Deathbox" parent="." instance=ExtResource("7_rbvhw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)

[node name="Ground" type="Node3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(5.121, 0, 0, 0, 23.897, 0, 0, 0, 3.232, 0, -11.8, 0)
material_override = ExtResource("2_df1di")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(3.086, 0, 0, 0, 0.383946, 1.33924, 0, -0.0397651, 12.9308, 0.0277944, -0.712994, -8.03388)
material_override = ExtResource("2_df1di")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.562916, -0.1325, 3.42565e-08, 0.323262, 0.228269, 1.34262, -0.0335656, -0.0237021, 12.9305, 1.79725, -0.522245, -8.08001)
material_override = ExtResource("2_df1di")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D4/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.562916, 0.1325, -3.42565e-08, -0.323262, 0.228269, 1.34262, 0.0335656, -0.0237021, 12.9305, -1.78261, -0.522852, -8.03496)
material_override = SubResource("StandardMaterial3D_s05or")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D5/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(3.086, 0, 0, 0, 0.383946, 2.20645, 0, -0.0397651, 21.3042, 0.027761, -2.00149, -28.7)
material_override = ExtResource("2_df1di")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D13/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(3.086, 0, 0, 0, 0.975578, 0.0714792, 0, -0.10104, 0.690159, 0.027761, -2.02868, -28.9625)
material_override = ExtResource("2_df1di")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D19/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.562916, -0.1325, 2.14971e-07, 0.323262, 0.228269, 2.21204, -0.0335656, -0.0237021, 21.3036, 1.77157, -1.84239, -28.7429)
material_override = ExtResource("2_df1di")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D14/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.562916, 0.1325, -2.26529e-07, -0.323262, 0.228269, 2.21204, 0.0335656, -0.0237021, 21.3036, -1.757, -1.843, -28.6978)
material_override = SubResource("StandardMaterial3D_s05or")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D15/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(3.086, 0, 0, 0, 0.383256, -0.47611, 0, 0.0459447, 3.97156, 0.0277944, -1.17182, -16.0452)
material_override = ExtResource("2_df1di")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D16/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.562916, -0.1325, 2.85204e-08, 0.3227, 0.227872, -0.475072, 0.0385996, 0.0272568, 3.97169, 1.80338, -0.980222, -16.0237)
material_override = ExtResource("2_df1di")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D17/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.562916, 0.1325, -2.51452e-08, -0.3227, 0.227872, -0.471675, -0.0385996, 0.0272568, 3.94329, -1.78261, -0.98522, -16.0101)
material_override = SubResource("StandardMaterial3D_s05or")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D18/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.874686, 0.153, 0, -0.505, 0.265004, 0, 0, 0, 3.101, -2.89388, 0.197351, 0.0339625)
material_override = ExtResource("2_df1di")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D6/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.874686, -0.153, 0, 0.505, 0.265004, 0, 0, 0, 3.101, 2.99048, 0.229894, 0.0339625)
material_override = ExtResource("2_df1di")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D8/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.554415, -0.102029, -0.894967, 0.48, 0.265004, 0, 0.619535, -0.114013, 0.800896, 2.61463, 0.207708, 1.70371)
material_override = ExtResource("2_df1di")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D9/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-0.619535, 0.114013, -0.800896, 0.48, 0.265004, 2.66721e-08, 0.554415, -0.102029, -0.894967, -2.64531, 0.207708, 1.70574)
material_override = ExtResource("2_df1di")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D10/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-0.12934, 0.0238026, 1.48272, 0.48, 0.265004, -5.76833e-08, -0.821262, 0.151137, -0.233514, -2.3644, 0.13707, -1.30868)
material_override = ExtResource("2_df1di")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D11/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.130057, -0.0239345, 1.48252, 0.48, 0.265004, 0, -0.821149, 0.151116, 0.234808, 2.36431, 0.13707, -1.30868)
material_override = ExtResource("2_df1di")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D12/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.0022166, 0.000387498, 4.99221, -0.505675, 0.265208, 5.8117e-10, -0.875852, -0.153118, 0.0126342, -0.0444789, 0.206499, 1.94437)
material_override = ExtResource("2_df1di")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D7/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="BubblePickup" parent="." instance=ExtResource("8_yx2a0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.114479, -0.955684, -15.0618)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.166712, 2.76906, -6.14252)
pixel_size = 0.0166
text = "Use WASD or left joystick
to Move"
font = ExtResource("7_vjkal")

[node name="Label3D3" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.166712, 2.27779, 2.05827)
pixel_size = 0.0166
text = "Use the mouse or right joystick
to look around
Press 'P', 'ESC', or start on controller
to pause"
font = ExtResource("7_vjkal")

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0292864, 2.43216, -15.7276)
pixel_size = 0.0166
text = "Collect the bubbles 
and head to the bath!"
font = ExtResource("7_vjkal")

[node name="Label3D4" type="Label3D" parent="."]
transform = Transform3D(0.786375, 0, 0.61775, 0, 1, 0, -0.61775, 0, 0.786375, -3.94436, -0.201106, -30.7789)
pixel_size = 0.0166
text = "Use the spacebar
or any action button
on the controller
to jump"
font = ExtResource("7_vjkal")
