[gd_scene load_steps=11 format=3 uid="uid://b3bwx15ypc2oe"]

[ext_resource type="PackedScene" uid="uid://nmd6srv6hqrl" path="res://scenes/level_base.tscn" id="1_xoua2"]
[ext_resource type="PackedScene" uid="uid://b53ltat52xg5b" path="res://scenes/player.tscn" id="2_c17ey"]
[ext_resource type="PackedScene" uid="uid://bu8lnkcq2t54t" path="res://scenes/bathtub.tscn" id="3_vfdvr"]
[ext_resource type="Material" uid="uid://d4iqoidtpjat7" path="res://assets/material/grid_material.tres" id="4_detnf"]
[ext_resource type="PackedScene" uid="uid://cks515urplypv" path="res://scenes/bubblePickup.tscn" id="5_6h63w"]
[ext_resource type="PackedScene" path="res://scenes/deathbox.tscn" id="6_7i860"]

[sub_resource type="BoxMesh" id="BoxMesh_4v2o1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_icjt1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_7kyns"]
load_path = "res://.godot/imported/tile.png-4df97e3230f905e3df311a6634fd05fa.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s05or"]
specular_mode = 1
albedo_texture = SubResource("CompressedTexture2D_7kyns")
uv1_triplanar = true
uv1_world_triplanar = true
uv2_triplanar = true
uv2_world_triplanar = true

[node name="Level0" type="Node3D"]

[node name="LevelBase" parent="." instance=ExtResource("1_xoua2")]
bubble_count = 2

[node name="Player" parent="." instance=ExtResource("2_c17ey")]
transform = Transform3D(0.690049, 0, 0.723763, 0, 1, 0, -0.723763, 0, 0.690049, -0.100786, 0.783318, 0.183569)

[node name="Bathtub" parent="." instance=ExtResource("3_vfdvr")]
transform = Transform3D(1.91987, 0, 0, 0, 0.798502, 0, 0, 0, 2.41729, -5.66811, -22.8267, -31.8451)

[node name="Deathbox" parent="." instance=ExtResource("6_7i860")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)

[node name="Ground" type="Node3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(7.8637, 0, 0, 0, 23.897, 0, 0, 0, 4.53248, 0, -11.8, 0)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.954044, 0, 0, 0, 23.897, 0, 0, 0, 4.53248, -3.97734, -11.564, 0)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D6/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(8.89245, 0, 0, 0, 23.897, 0, 0, 0, 1.07401, 0.0131578, -11.564, 1.99679)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D8/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(3.06014, 0, 0, 0, 23.897, 0, 0, 0, 1.07401, -2.96053, -11.564, -1.9887)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D9/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(3.06014, 0, 0, 0, 23.897, 0, 0, 0, 1.07401, 2.98159, -11.564, -1.9887)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D10/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.954044, 0, 0, 0, 23.897, 0, 0, 0, 4.53248, 3.964, -11.564, 0)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D7/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(3.09123, 0, 0, 0, 0.35726, 7.71559, 0, -0.147872, 18.6409, 0.0277944, -3.9838, -11.2101)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.562916, -0.1325, 1.67457e-07, 0.300261, 0.212027, 7.70743, -0.124372, -0.0878246, 18.6074, 1.79725, -3.81042, -11.2962)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D4/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.562916, 0.1325, -1.67457e-07, -0.300261, 0.212027, 7.70743, 0.124372, -0.0878246, 18.6074, -1.78261, -3.79815, -11.2528)
material_override = SubResource("StandardMaterial3D_s05or")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D5/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(2.87834, 0.140286, 0.243326, -1.08581, 0.334495, 2.3663, 0.303135, -0.133916, 6.16544, -2.08257, -8.11952, -21.9965)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D11/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.642062, -0.0401107, 0.24354, 0.083402, 0.245058, 2.36379, -0.0574405, -0.0925346, 6.15443, -0.365773, -8.57433, -21.8829)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D12/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.406235, 0.206639, 0.24354, -0.478854, 0.151976, 2.36379, 0.167843, -0.0665479, 6.15443, -3.69935, -7.30541, -22.1904)
material_override = SubResource("StandardMaterial3D_s05or")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D13/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D71" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(2.87834, 0.140286, 0.243326, -1.08581, 0.334495, 2.3663, 0.303135, -0.133916, 6.16544, -19.0478, -8.11952, -19.1691)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D71"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D71/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D72" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.642062, -0.0401107, 0.24354, 0.083402, 0.245058, 2.36379, -0.0574405, -0.0925346, 6.15443, -17.331, -8.57433, -19.0555)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D72"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D72/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D73" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.406235, 0.206639, 0.24354, -0.478854, 0.151976, 2.36379, 0.167843, -0.0665479, 6.15443, -20.6646, -7.30541, -19.363)
material_override = SubResource("StandardMaterial3D_s05or")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D73"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D73/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D74" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(2.90348, -0.107338, -1.33346, 0.354416, 0.312412, -3.81923, 0.999942, 0.200943, 5.22557, 16.2358, -8.08812, -46.5291)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D74"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D74/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D75" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.438521, -0.188151, -1.33168, 0.327185, 0.170274, -3.81139, 0.350925, 0.0763607, 5.21764, 17.8438, -7.7353, -45.853)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D75"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D75/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D76" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.618933, 0.0607543, -1.33169, -0.198106, 0.200657, -3.81139, 0.0132558, 0.162082, 5.21764, 14.4737, -8.17584, -46.9783)
material_override = SubResource("StandardMaterial3D_s05or")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D76"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D76/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D77" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(2.90348, -0.107338, -1.33346, 0.354416, 0.312412, -3.81923, 0.999942, 0.200943, 5.22557, -17.4867, -17.4407, -42.6583)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D77"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D77/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D78" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.438521, -0.188151, -1.33168, 0.327185, 0.170274, -3.81139, 0.350925, 0.0763607, 5.21764, -15.8787, -17.0879, -41.9821)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D78"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D78/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D79" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.618933, 0.0607543, -1.33169, -0.198106, 0.200657, -3.81139, 0.0132558, 0.162082, 5.21764, -19.2487, -17.5284, -43.1074)
material_override = SubResource("StandardMaterial3D_s05or")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D79"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D79/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D80" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(2.90348, -0.107338, -1.33346, 0.930391, 0.366866, 0.631932, 0.509772, -0.0582103, 6.44156, 23.1987, -17.4686, -11.8952)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D80"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D80/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D81" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.438521, -0.188151, -1.33168, 0.477785, 0.177867, 0.6325, 0.0438185, -0.0564595, 6.43043, 24.8066, -16.7551, -11.6259)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D81"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D81/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D82" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.618933, 0.0607543, -1.33169, -0.138935, 0.257626, 0.6325, 0.141841, -0.0127586, 6.43043, 21.4366, -17.8333, -12.1718)
material_override = SubResource("StandardMaterial3D_s05or")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D82"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D82/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(2.48376, 0.230169, 0.0423668, -1.73652, 0.291761, 2.24137, 0.609174, -0.106762, 6.21656, -3.27451, -8.35532, -24.3802)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D14/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.645764, 0.0301538, 0.0433199, -0.0710132, 0.247586, 2.23889, 0.0211124, -0.0895361, 6.20559, -1.73957, -9.20374, -24.0781)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D15/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.258828, 0.243078, 0.0433202, -0.561433, 0.0987202, 2.23889, 0.20075, -0.0373138, 6.20559, -4.61878, -7.1815, -24.74)
material_override = SubResource("StandardMaterial3D_s05or")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D16/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1.70469, 0.318793, -0.838589, -2.33698, 0.215851, 2.2586, 1.09007, -0.0357815, 6.15359, -3.91941, -8.33348, -26.7142)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D17/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.578397, 0.116157, -0.835755, -0.244162, 0.228267, 2.25575, 0.168348, -0.0680178, 6.14304, -2.78769, -9.56291, -26.102)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D18/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.0424556, 0.262294, -0.835755, -0.60697, 0.0279267, 2.25575, 0.228658, 0.0254299, 6.14304, -4.77185, -6.84416, -27.3222)
material_override = SubResource("StandardMaterial3D_s05or")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D19/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1.54011, 0.246626, -3.88117, -2.07226, 0.27567, 1.35896, 1.69986, 0.112615, 5.1731, -1.94267, -9.5344, -29.736)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D20/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.460504, 0.0806293, -4.20106, -0.145664, 0.252434, 1.3579, 0.434992, -0.000826549, 4.90215, -1.01284, -10.5837, -28.6399)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D21"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D21/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.0589776, 0.202906, -4.20106, -0.609057, 0.0747873, 1.3579, 0.219251, 0.15317, 4.90216, -2.6964, -8.17847, -30.6887)
material_override = SubResource("StandardMaterial3D_s05or")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D22"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D22/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-0.169082, 0.168349, -5.93815, -1.37851, 0.307208, 2.72355, 2.76167, 0.163653, 0.995927, 1.4795, -10.8775, -31.5287)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D23/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-0.0255528, 0.0969222, -6.13469, 0.083402, 0.245058, 2.36379, 0.64412, -0.0278857, -0.549439, 1.14623, -11.3323, -29.8407)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D24"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D24/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-0.21866, 0.0394391, -6.13469, -0.478854, 0.151976, 2.36379, 0.381295, 0.213478, -0.549439, 1.87959, -10.0634, -33.1072)
material_override = SubResource("StandardMaterial3D_s05or")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D25"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D25/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-0.923332, 0.076296, -6.17045, -1.73652, 0.291761, 2.24137, 2.38488, 0.241982, -0.756929, 3.99664, -11.1133, -32.4044)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D26"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D26/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-0.10393, 0.0849183, -6.1597, -0.0710132, 0.247586, 2.23889, 0.637695, 0.0414108, -0.754573, 3.49972, -11.9617, -30.921)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D27"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D27/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-0.232349, 0.00576436, -6.1597, -0.561433, 0.0987202, 2.23889, 0.230882, 0.245858, -0.754573, 4.52618, -9.93947, -33.6913)
material_override = SubResource("StandardMaterial3D_s05or")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D28"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D28/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-1.30011, -0.00548598, -5.99479, -2.33698, 0.215851, 2.2586, 1.55046, 0.320747, -1.62249, 6.39419, -11.0914, -32.744)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D29"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D29/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-0.241286, 0.0525254, -5.98469, -0.244163, 0.228267, 2.25575, 0.551965, 0.123935, -1.61832, 5.64156, -12.3209, -31.7003)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D30"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D30/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-0.232218, -0.0589288, -5.98469, -0.60697, 0.0279267, 2.25575, 0.0127167, 0.256851, -1.61832, 7.10666, -9.60213, -33.5112)
material_override = SubResource("StandardMaterial3D_s05or")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D31"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D31/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-1.8217, -0.132676, -4.83349, -2.07226, 0.27567, 1.35896, 1.39386, 0.236439, -4.29672, 9.13685, -12.2924, -30.3953)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D32"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D32/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-0.490568, -0.00954267, -4.32159, -0.145664, 0.252434, 1.3579, 0.40078, 0.0800669, -4.79624, 7.93035, -13.3417, -29.614)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D33"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D33/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-0.225013, -0.177977, -4.32159, -0.609056, 0.0747873, 1.3579, 0.0303106, 0.181538, -4.79624, 10.1785, -10.9364, -31.0203)
material_override = SubResource("StandardMaterial3D_s05or")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D34"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D34/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-2.84885, -0.149609, 0.203492, -1.0858, 0.334495, 2.3663, -0.51064, 0.123412, -6.16688, 10.2475, -13.5982, -27.1631)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D35"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D35/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-0.644535, 0.033309, 0.202482, 0.083402, 0.245058, 2.36379, 0.0108252, 0.0951947, -6.15592, 8.54345, -14.053, -27.4006)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D36"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D36/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-0.393023, -0.210913, 0.202482, -0.478855, 0.151976, 2.36379, -0.196801, 0.0514194, -6.15592, 11.846, -12.7841, -26.8527)
material_override = SubResource("StandardMaterial3D_s05or")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D37"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D37/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-2.43317, -0.237292, 0.407624, -1.73652, 0.291761, 2.24137, -0.787321, 0.0898257, -6.20333, 11.2638, -13.834, -24.6994)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D38"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D38/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-0.642543, -0.0365542, 0.405879, -0.0710132, 0.247586, 2.23889, -0.0677896, 0.0871192, -6.19245, 9.75479, -14.6825, -25.1118)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D39"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D39/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-0.243622, -0.245141, 0.405879, -0.561433, 0.0987203, 2.23889, -0.218955, 0.019625, -6.19246, 12.5785, -12.6602, -24.2433)
material_override = SubResource("StandardMaterial3D_s05or")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D40"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D40/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-1.62134, -0.320546, 1.28171, -2.33698, 0.215851, 2.2586, -1.21058, 0.0126174, -6.07677, 11.7381, -13.8122, -22.3248)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D41"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D41/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-0.564698, -0.120775, 1.27812, -0.244162, 0.228267, 2.25575, -0.209763, 0.0594334, -6.06645, 10.6537, -15.0416, -23.0173)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D42"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D42/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D43" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-0.0257968, -0.259766, 1.27812, -0.60697, 0.0279267, 2.25575, -0.231131, -0.0443449, -6.06646, 12.5443, -12.3229, -21.6567)
material_override = SubResource("StandardMaterial3D_s05or")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D43"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D43/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D44" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-1.29261, -0.228865, 4.5535, -2.07226, 0.27567, 1.35896, -1.89489, -0.145352, -4.59238, 9.54791, -15.0131, -19.454)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D44"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D44/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D45" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-0.427817, -0.0804778, 4.5448, -0.145664, 0.252434, 1.3579, -0.467177, -0.00501059, -4.58528, 8.69983, -16.0625, -20.6145)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D45"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D45/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D46" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-0.0429562, -0.191289, 4.5448, -0.609056, 0.0747872, 1.3579, -0.222945, -0.167452, -4.58528, 10.2307, -13.6572, -18.4492)
material_override = SubResource("StandardMaterial3D_s05or")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D46"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D46/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D47" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-0.244098, -0.157929, 6.00942, -1.0858, 0.334495, 2.36629, -2.88395, -0.11257, -1.39955, 6.28273, -16.4209, -17.6581)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D47"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D47/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D48" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-0.256756, -0.0561558, 5.89731, 0.102588, 0.249872, 1.93477, -0.588261, 0.0680855, -2.23656, 6.0711, -17.0018, -19.3182)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D48"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D48/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D49" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.0883735, -0.104256, 5.99857, -0.478854, 0.151976, 2.36379, -0.430567, -0.190418, -1.39769, 6.39663, -15.6068, -16.0337)
material_override = SubResource("StandardMaterial3D_s05or")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D49"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D49/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D50" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.130744, -0.148181, 6.09745, -1.73652, 0.291761, 2.24137, -2.55403, -0.205958, -1.21181, 4.16599, -16.6567, -16.0388)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D50"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D50/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D51" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(-0.100823, -0.0936116, 6.0865, -0.0710132, 0.247586, 2.23889, -0.638194, -0.0127606, -1.21068, 4.1738, -17.5051, -17.6031)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D51"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D51/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D83" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1.38539, -0.0409539, 5.86598, -1.5692, 0.304365, 2.31445, -2.27464, -0.234915, 1.97605, 1.73497, -17.1237, -15.7095)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D83"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D83/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D84" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.217781, -0.0837435, 5.85589, -0.0299498, 0.247895, 2.3119, -0.611697, -0.0419524, 1.97167, 2.51346, -17.8701, -17.1251)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D84"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D84/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D52" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.14844, -0.0824034, 6.0865, -0.561433, 0.0987203, 2.23889, -0.29199, -0.231709, -1.21068, 4.0657, -15.4829, -14.6508)
material_override = SubResource("StandardMaterial3D_s05or")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D52"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D52/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D53" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.749694, -0.0951509, 6.20144, -2.33698, 0.215851, 2.2586, -1.87941, -0.306358, -0.334745, 1.99508, -16.6349, -14.966)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D53"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D53/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D54" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.0564615, -0.0886671, 6.19055, -0.244163, 0.228267, 2.25575, -0.599747, -0.101277, -0.335543, 2.38336, -17.8643, -16.1928)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D54"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D54/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D55" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.216579, -0.0243986, 6.19055, -0.60697, 0.0279267, 2.25575, -0.0847389, -0.262392, -0.335544, 1.55845, -15.1456, -14.0144)
material_override = SubResource("StandardMaterial3D_s05or")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D55"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D55/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D56" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1.49577, 0.0811647, 5.61444, -2.07226, 0.27567, 1.35896, -1.739, -0.258687, 3.20975, -1.34476, -17.8358, -16.3386)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D56"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D56/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D57" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.340531, -0.0159893, 5.60532, -0.145664, 0.252434, 1.3579, -0.534154, -0.0790324, 3.20318, -0.443299, -18.8851, -17.4582)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D57"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D57/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D58" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.20423, 0.112237, 5.60532, -0.609056, 0.0747872, 1.3579, -0.0991948, -0.228111, 3.20318, -2.13858, -16.4799, -15.419)
material_override = SubResource("StandardMaterial3D_s05or")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D58"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D58/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D59" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(2.44346, 0.0266894, 4.02206, -1.0858, 0.334495, 2.36629, -1.5512, -0.192097, 4.6792, -3.24734, -19.1936, -18.721)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D59"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D59/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D60" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.467338, -0.0889296, 4.01538, 0.083402, 0.245058, 2.36379, -0.444003, -0.0475715, 4.67044, -1.83171, -19.6485, -19.6989)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D60"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D60/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D61" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.422574, 0.120539, 4.01538, -0.478854, 0.151976, 2.36379, -0.120949, -0.180551, 4.67044, -4.63453, -18.2153, -17.8682)
material_override = SubResource("StandardMaterial3D_s05or")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D61"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D61/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D62" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(2.83777, 0.114199, 4.31681, -2.11996, 0.292312, 2.48322, -1.30166, -0.227109, 5.36683, -5.6625, -19.2653, -19.8479)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D62"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D62/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D63" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.519054, -0.0320164, 3.89031, -0.0710132, 0.247586, 2.23889, -0.384759, -0.088887, 4.83495, -4.27217, -20.2271, -20.565)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D63"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D63/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D64" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.327536, 0.167255, 3.89031, -0.561433, 0.0987203, 2.23889, -0.0035643, -0.180291, 4.83495, -6.93927, -18.0914, -19.2943)
material_override = SubResource("StandardMaterial3D_s05or")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D64"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D64/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D65" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(2.01298, 0.227527, 3.16705, -2.33698, 0.215851, 2.2586, -0.205323, -0.226142, 5.34226, -7.6182, -19.2434, -21.2757)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D65"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D65/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D66" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.557771, 0.0487365, 3.16272, -0.244163, 0.228267, 2.25575, -0.227542, -0.125474, 5.33223, -6.35106, -20.4729, -21.4993)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D66"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D66/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D67" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.175359, 0.221302, 3.16272, -0.60697, 0.0279267, 2.25575, 0.152762, -0.143075, 5.33223, -8.66387, -17.7541, -21.2223)
material_override = SubResource("StandardMaterial3D_s05or")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D67"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D67/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D68" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(2.23383, 0.266876, -0.246618, -2.07226, 0.27567, 1.35896, 0.521011, -0.0477849, 6.46247, -7.94734, -20.4443, -24.8716)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D68"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D68/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D69" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.631108, 0.0626567, -0.245013, -0.145664, 0.252434, 1.3579, 0.0546282, -0.0507535, 6.45135, -6.53769, -21.4937, -24.5907)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D69"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D69/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D70" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.182457, 0.254155, -0.245013, -0.609056, 0.0747872, 1.3579, 0.135125, -0.00608901, 6.45135, -9.12991, -19.0884, -25.1496)
material_override = SubResource("StandardMaterial3D_s05or")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D70"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D70/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D85" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(2.97154, 0.105567, -0.246618, -0.803665, 0.364793, 1.35896, 0.282397, -0.0726819, 6.46247, -6.66752, -21.0424, -24.697)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D85"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D85/StaticBody3D"]
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D86" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.62986, -0.0647099, -0.245013, 0.160248, 0.250961, 1.3579, -0.00980813, -0.0552806, 6.45135, -6.21065, -21.5817, -24.5597)
material_override = ExtResource("4_detnf")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D86"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D86/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="MeshInstance3D87" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(0.452387, 0.190031, -0.245013, -0.452972, 0.182059, 1.3579, 0.112524, -0.0311032, 6.45135, -9.04648, -19.4104, -25.0787)
material_override = SubResource("StandardMaterial3D_s05or")
mesh = SubResource("BoxMesh_4v2o1")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground/MeshInstance3D87"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/MeshInstance3D87/StaticBody3D"]
transform = Transform3D(0.999991, 0, 0, 0, 1, 0, 0, -3.49246e-10, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_icjt1")

[node name="BubblePickup" parent="." instance=ExtResource("5_6h63w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.87037, -12.5133, -26.4905)

[node name="BubblePickup2" parent="." instance=ExtResource("5_6h63w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.34264, -18.3881, -20.2299)
