[gd_scene load_steps=8 format=3 uid="uid://mgcyaxvttemq"]

[ext_resource type="PackedScene" uid="uid://1kngheu81sks" path="res://scenes/bubble.tscn" id="1_v54av"]
[ext_resource type="PackedScene" uid="uid://b53ltat52xg5b" path="res://scenes/player.tscn" id="2_7ssc2"]
[ext_resource type="Material" uid="uid://d4iqoidtpjat7" path="res://assets/material/grid_material.tres" id="2_ugbw3"]

[sub_resource type="BoxMesh" id="BoxMesh_s2x2c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rdxr3"]

[sub_resource type="Environment" id="Environment_fvgty"]
background_mode = 2
fog_enabled = true
volumetric_fog_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_fdguf"]

[node name="Main" type="Node3D"]

[node name="Bubble" parent="." instance=ExtResource("1_v54av")]
transform = Transform3D(1, -1.44116e-05, 9.79708e-06, 1.44116e-05, 1, 9.70385e-07, -9.79708e-06, -9.70385e-07, 1, 0.0170465, 2.01891, 0.011652)

[node name="Bubble2" parent="." instance=ExtResource("1_v54av")]
transform = Transform3D(1.2, -1.72939e-05, 1.17565e-05, 1.72939e-05, 1.2, 1.16463e-06, -1.17565e-05, -1.16446e-06, 1.2, -2.73139, 2.01888, 0.0116789)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.410655, 0.911791, 0, -0.911791, 0.410655, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(13.8636, 0, 0, 0, 1, 0, 0, 0, 13.0551, 0, 0, 0)
material_override = ExtResource("2_ugbw3")
mesh = SubResource("BoxMesh_s2x2c")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_rdxr3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(3.34085, 0, 0, 0, 2.83991, 0, 0, 0, 13.0551, -8.1444, 1.62315, 0)
material_override = ExtResource("2_ugbw3")
mesh = SubResource("BoxMesh_s2x2c")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_rdxr3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(3.34085, 0, 0, 0, 2.83991, 0, 0, 0, 13.0551, 8.5087, 1.62315, 0)
material_override = ExtResource("2_ugbw3")
mesh = SubResource("BoxMesh_s2x2c")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_rdxr3")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(13.5335, 0, 0, 0, 2.83991, 0, 0, 0, 3.6425, 0.133229, 1.62315, -7.7316)
material_override = ExtResource("2_ugbw3")
mesh = SubResource("BoxMesh_s2x2c")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_rdxr3")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(13.5335, 0, 0, 0, 2.83991, 0, 0, 0, 3.6425, 0.133229, 1.62315, 6.70435)
material_override = ExtResource("2_ugbw3")
mesh = SubResource("BoxMesh_s2x2c")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D"]
shape = SubResource("BoxShape3D_rdxr3")

[node name="Player" parent="." instance=ExtResource("2_7ssc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.82411, 1.86376)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fvgty")
camera_attributes = SubResource("CameraAttributesPractical_fdguf")
