[gd_scene load_steps=11 format=3 uid="uid://b53ltat52xg5b"]

[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_15whe"]
[ext_resource type="Material" uid="uid://dxe51n57dopte" path="res://assets/material/bubble_material.tres" id="2_e6vv3"]
[ext_resource type="Script" path="res://scripts/PlayerGroundCheck.gd" id="3_xlryd"]
[ext_resource type="Script" path="res://scripts/camera_pivot.gd" id="3_yn6hj"]
[ext_resource type="PackedScene" uid="uid://cwlfcxp8tvp2l" path="res://scenes/HUD.tscn" id="5_bqna3"]
[ext_resource type="PackedScene" uid="uid://d2a40a41h2rsk" path="res://scenes/pause_menu.tscn" id="6_528yr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0237i"]
friction = 0.0
bounce = 0.61

[sub_resource type="SphereShape3D" id="SphereShape3D_ocy83"]

[sub_resource type="SphereMesh" id="SphereMesh_l8m1p"]
radial_segments = 20
rings = 10

[sub_resource type="SphereShape3D" id="SphereShape3D_ccxba"]
radius = 0.44

[node name="Player" type="Node3D"]
script = ExtResource("1_15whe")
move_speed = 40.0
acceleration = 14.0
jump_impulse = 12.0

[node name="Bubble" type="RigidBody3D" parent="."]
unique_name_in_owner = true
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_0237i")
gravity_scale = 3.0
continuous_cd = true
contact_monitor = true
max_contacts_reported = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bubble"]
shape = SubResource("SphereShape3D_ocy83")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bubble"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000249505, -0.000952661, 0.000456691)
material_override = ExtResource("2_e6vv3")
mesh = SubResource("SphereMesh_l8m1p")

[node name="ShapeCast3D" type="ShapeCast3D" parent="." node_paths=PackedStringArray("followHitbox")]
shape = SubResource("SphereShape3D_ccxba")
target_position = Vector3(0, -0.255, 0)
script = ExtResource("3_xlryd")
followHitbox = NodePath("../Bubble/CollisionShape3D")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_yn6hj")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
spring_length = 8.0

[node name="Camera" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true

[node name="Hud" parent="." instance=ExtResource("5_bqna3")]

[node name="PauseMenu" parent="." instance=ExtResource("6_528yr")]
